<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
    <div class="container-menu">
        <div class="logo">
            <button class="btn" onclick="showMenu()"></button>
        </div>
        <div class="menu">
            <ul>
                <li>
                    <button class="b-menu" onclick="showing1()">
                        first
                    </button>
                    <div class="d-none">
                        <h2>menu 1</h2>
                        <p>1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. At eveniet hic,
                            nobis non sed totam voluptates? Ad commodi cumque est et illo minus modi rerum suscipit
                            voluptas. Alias deleniti, reiciendis.</p>
                    </div>
                </li>
                <li>
                    <button class="b-menu" onclick="showing2()">
                        second
                    </button>
                    <div class="d-none">
                        <h2>menu 2</h2>
                        <p> 2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. At eveniet hic,
                            nobis non sed totam voluptates? Ad commodi cumque est et illo minus modi rerum suscipit
                            voluptas. Alias deleniti, reiciendis.</p>
                    </div>
                </li>
                <li>
                    <button class="b-menu" onclick="showing3()">third</button>
                    <div class="d-none">
                        <h2>menu 3</h2>
                        <p>3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. At eveniet hic,
                            nobis non sed totam voluptates? Ad commodi cumque est et illo minus modi rerum suscipit
                            voluptas. Alias deleniti, reiciendis.</p>
                    </div>
                </li>
                <li>
                    <button class="b-menu" onclick="showing4()">
                        fourth
                    </button>
                    <div class="d-none">
                        <h2>menu 4</h2>
                        <p>4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. At eveniet hic,
                            nobis non sed totam voluptates? Ad commodi cumque est et illo minus modi rerum suscipit
                            voluptas. Alias deleniti, reiciendis.</p>
                    </div>
                </li>
            </ul>
        </div><!--  menu -->
    </div> <!--   container - menu -->
    <div class="container">

    </div>
    <button onclick="hide()">hide</button>
</main>


<script src="script.js"></script>

</body>
</html>